NEXT_PUBLIC_SUPABASE_URL=https://etjphzqmarnrbcpxkxyl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0anBoenFtYXJucmJjcHhreHlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyMTQ5NSwiZXhwIjoyMDc1NTk3NDk1fQ.P1f7gj3Uf1EN_jF5MkM3Uwt9gq7gri0r-TSi-J-cmE8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0anBoenFtYXJucmJjcHhreHlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyMTQ5NSwiZXhwIjoyMDc1NTk3NDk1fQ.P1f7gj3Uf1EN_jF5MkM3Uwt9gq7gri0r-TSi-J-cmE8

NEXT_PUBLIC_APP_URL=http://localhost:3000

GROQ_API_KEY=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
